<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Champions league</title>

    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

            body::before {
                content: '';
                position: absolute;
                top: -4%;
                left: -2.5%;
                width: 105%;
                height: 105%;
                background-image: url('images/הורדה (1).jpeg');
                background-size: cover;
                filter: blur(20px);
                z-index: -1;
            }

        .auto-style1 {
            width: 719px;
            height: 411px;
            margin-left: 4px;
        }

        .auto-style2 {
            width: 701px;
            height: 90px;
            margin-right: 0px;
        }
        p{
            color: #FFF;
            overflow: hidden;
            width: 1000px;
            font-size: 20px;
            font-family: Georgia;
            word-spacing: 3px;
        }
        h1 {
            color: #FFF;
            font-family: Georgia;
        }
        .content{
            position: absolute;
            top: 15%;
            left: 8%;
        }
        a {
            color: #FFF;
            text-decoration: none;
            margin-right: 120px;
            font-size: 28px;
            font-family: Georgia;
        }
        .buttons {
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            top: 3%;
            left: 5%;
        }
        img {
            position: absolute;
            top: 1%;
            right: -60%;
            border-radius: 20px;
            transform: rotate(7deg);
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="sign up.aspx">sign up</a>
        <a href="clubs.html">clubs</a>
        <a href="winners.html">winners</a>
        <a>memorable matches</a>
    </div>

    <div class="content">
        <h1>Champions league </h1>

        <p>
            champions league 2023/24 The 2023–24 UEFA Champions League is the 69th season of Europe's premier club football tournament organised by UEFA.The UEFA Champions League, often referred to simply as the Champions League, is the most prestigiousThe UEFA Champions League, often referred to simply as the Champions League, is the most prestigious club football competition in Europe and one of the most renowned tournaments in the world. Established by the Union of European Football Associations (UEFA), the Champions League brings together the continent&#39;s top football clubs to compete for the coveted trophy. The tournament typically kicks off with a group stage, followed by knockout rounds that culminate in an electrifying final. Throughout its history, the Champions League has witnessed memorable moments and legendary performances from some of the greatest footballers. It&#39;s a stage where dreams are made and where the world&#39;s elite teams vie for glory, making it a spectacle that captivates
            football fans worldwide and showcases the pinnacle of European club football
        </p>
        <img src="images/8a80733b30e946de22712a14c0e344ab.jpg" />
    </div>
</body>
</html>